scrollbarsample/scrollbarsample/Imagepopup.xaml

<Window x:Class="scrollbarsample.Imagepopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrollbarsample"
        mc:Ignorable="d"
        Title="Imagepopup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="Beige"></Grid>
            <TextBlock x:Name="sliderValueText" Text="0" FontSize="16" Margin="20,30,200,50"/>
            <CheckBox Content="Brightness" Margin="20,10,300,109" RenderTransformOrigin="0.531,-3.4"/>
            <Grid Grid.Row="1" Grid.Column="0" Background="AliceBlue"></Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0" >
                <TextBox Text="Muhil pradhanji" FontSize="75" Foreground="Brown"></TextBox>
            </ScrollViewer>
            <Slider Grid.Row="0" x:Name="Scroll" Minimum="0" Maximum="100" Margin="70,95,70,20" ValueChanged="Scroll_ValueChanged" Opacity="0.5"></Slider>
        </Grid>
        
        <Grid Grid.Column="1" Background="Gray">
            <Image x:Name="DisplayedImage"
            Source="C:\\Users\\Dhvani\\Downloads\\sample image.jpg"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="318"
               Grid.Column="1" Opacity="0.5" Stretch="Uniform" Margin="152,20,140.254,19">
            </Image>
          
        </Grid>
    </Grid>
</Window>
